broker   = tcp://<your server mqttcloud>
mqttUsername = <your username>
mqttPassword = <your password>

qos = 2
topic = /message
#more instance MUST have different ID
clientId = serverBootLocal

#local server port 
server.port=7898
